<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head>
    <div class="agrupar">
        <header class="cabezera">
            <h1>Evaluacion</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>Martha Isidora</li>
                <li>Tacuri Mendoza</li>
                <li>92232</li>
            </ul>                
        </nav>
        <section class="seccion"> 
            <article>   
                <hgroup>    
                    <h2>libors a estudiar</h2> 
                </hgroup>
                <time datetime="08-11-2023">Publicado el 09/11/2023</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptate rem saepe non animi officia quia molestias alias eius magni.</p>
                <footer>    
                    <p>KEEPCODING</p>
                </footer>
                <address> 
                    <a href="https://keepcoding.io/blog/libros-de-programacion-para-principiantes/">web</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>ideas para proyectos</h2>
                </hgroup>
                <time datetime="08-11-2023">Publicado el 08/11/2023  </time>
                    <p>pagina web para una biblioteca virtual</p>
                    <p>pagina web para una empresa de turismo</p>
                    <p>pagina web para un gimnacio </p>
                <footer>
                    <p>desarrollar una pagina web es divertido</p>
                </footer>
                <img src="img/imagen1.webp" alt="">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                @isidoratacuri145
                <a href="https://gitlab.com/isidoratacuri145/evaluacion">repositorio</a>
            </blockquote>
            <blockquote>
            <a href="https://classroom.google.com/u/1/c/NjMyNDcwNTUxMjAy/a/NjMyNDczNTgxOTgz/details">pactica 1</a>
            <a href="https://classroom.google.com/u/1/c/NjMyNDcwNTUxMjAy/a/NjM3MTc3MjkzMDYx/details">practidca 3</a>

            </blockquote>
        </aside>
        <footer class="pie">    
            diseno y programacion 2023 -2025
        </footer>
    </div>
</body>
</html>